HOARDER_VERSION=release
DATA_DIR=/data
MEILI_NO_ANALYTICS=true
MEILI_ADDR=http://meilisearch:7700
BROWSER_WEB_URL=http://chrome:9222
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
OPENAI_API_KEY=sk-proj-1234567890
